# jniDemo1

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lindong/jnidemo1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lindong/jnidemo1/: JniInterface.java  MainActivity.java  Person.java
app/src/main/jni/: Android.mk  interface.cpp
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lindong/jnidemo1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
